NODE_ENV=test
PORT=5000
MONGODB_URI=mongodb+srv://allxdamnday:sI85W7QWxO0nbAcv@fbecluster.ofyzkcz.mongodb.net/jesttest?retryWrites=true&w=majority&appName=fbecluster
JWT_SECRET=asdgashadfhadfhadsfgsadgasdfg
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=10